<!DOCTYPE html>
<html>

	<header>
		<title>BSDF Visualizer - CS6635</title>
		<link rel="stylesheet" href="./Styles/flexbox.css">
		<link rel="stylesheet" href="./Styles/fonts.css">
		<link rel="stylesheet" href="./Styles/colors.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8"/>
	</header>

	<body id="main-container">
    <div id="brdf-column">
      <div id="brdf-menu">BRDF menu</div>
      <canvas id="brdf-canvas">BRDF canvas</canvas>
    </div>

    <div id="model-column">
      <div id="model-menu">Model menu</div>
      <canvas id="model-canvas">Model canvas</canvas>
    </div>
    <br>
	</body>

  <script src="Scripts/gl-matrix.js"></script>
  <script src='Scripts/webgl-obj-loader.js'></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="Scripts/jquery-3.3.1.js"></script>
  <script type="module" src="Scripts/main.js"></script>

</html>
